1|1|1|2450|First deposit|27.12.2023|0|0|
2|3|1|15000|First savings deposit|27.12.2023|0|0|
3|1|2|250|Transfer: #1 to #3|28.12.2023|1|3|
4|3|4|250|Transfer: #1 to #3|28.12.2023|1|3|
5|2|1|10000|First savings deposit|29.12.2023|0|0|
6|1|3|100|First withdrawal|29.12.2023|0|0|
7|3|1|500|Second savings deposit|29.12.2023|0|0|
8|1|1|100.00|gvb|03.01.2024|0|0|
9|1|2|100.00|First transfer test|03.01.2024|1|3|
10|3|4|100.00|First transfer test|03.01.2024|1|3|
11|1|2|100.00|xcdrv|03.01.2024|1|3|
12|3|4|100.00|xcdrv|03.01.2024|1|3|
13|1|1|100.00|sdfggvhbecvudw|04.01.2024|0|0|
14|1|2|100.00|First transfer from app|04.01.2024|1|3|
15|3|4|100.00|First transfer from app|04.01.2024|1|3|
16|1|2|1000.00|bla bla|04.01.2024|1|3|
17|3|4|1000.00|bla bla|04.01.2024|1|3|
